/* Re-usable buttons
-------------------------------------------------------------------------------*/

/* Dark grey button */

.button.dark {
  border-radius: 3px;

  background: #544C47;
  background-image: -o-linear-gradient(-90deg, #4C4A47 0%, #2A2A24 100%);
  background-image: -moz-linear-gradient(-90deg, #4C4A47 0%, #2A2A24 100%);
  background-image: -webkit-linear-gradient(-90deg, #4C4A47 0%, #2A2A24 100%);
  background-image: -ms-linear-gradient(-90deg, #4C4A47 0%, #2A2A24 100%);
  background-image: linear-gradient(-90deg, #4C4A47 0%, #2A2A24 100%);

  border: 1px solid #272521;
  -moz-box-shadow:    0px 1px 0px rgba(255,255,255,0.50), inset 0px 1px 0px rgba(0,0,0,0.25);
  -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.50), inset 0px 1px 0px rgba(0,0,0,0.25);
  box-shadow:         0px 1px 0px rgba(255,255,255,0.50), inset 0px 1px 0px rgba(0,0,0,0.25);
}

.button.dark:hover {
  background: rgba(46, 43, 39, 0.68);
  border-radius: 3px;
  background: #544C47;
  background-image: -o-linear-gradient(-90deg, #68655F 0%, #36362E 100%);
  background-image: -moz-linear-gradient(-90deg, #68655F 0%, #36362E 100%);
  background-image: -webkit-linear-gradient(-90deg, #68655F 0%, #36362E 100%);
  background-image: -ms-linear-gradient(-90deg, #68655F 0%, #36362E 100%);
  background-image: linear-gradient(-90deg, #68655F 0%, #36362E 100%);

  border: 1px solid #272521;
  -moz-box-shadow:    0px 1px 0px rgba(255,255,255,0.50), inset 0px 1px 0px rgba(255,255,255,0.15);
  -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.50), inset 0px 1px 0px rgba(255,255,255,0.15);
  box-shadow:         0px 1px 0px rgba(255,255,255,0.50), inset 0px 1px 0px rgba(255,255,255,0.15);
}

.button.dark:active {
  border-radius: 3px;
  background: #544C47;

  background-image: -o-linear-gradient(-90deg, #2A2A24 0%, #383633 100%);
  background-image: -moz-linear-gradient(-90deg, #2A2A24 0%, #383633 100%);
  background-image: -webkit-linear-gradient(-90deg, #2A2A24 0%, #383633 100%);
  background-image: -ms-linear-gradient(-90deg, #2A2A24 0%, #383633 100%);
  background-image: linear-gradient(-90deg, #2A2A24 0%, #383633 100%);

  border: 1px solid #272521;

  -moz-box-shadow:    0px 1px 0px rgba(255,255,255,0.20), inset 0px 2px 3px rgba(0,0,0,0.25);
  -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.20), inset 0px 2px 3px rgba(0,0,0,0.25);
  box-shadow:         0px 1px 0px rgba(255,255,255,0.20), inset 0px 2px 3px rgba(0,0,0,0.25);
}


/* Light Button */

.button.light {
  border-radius: 3px;
  background: #544C47;

  background-image: -o-linear-gradient(-90deg, #E6E7DC 0%, #C7C8C2 100%);
  background-image: -moz-linear-gradient(-90deg, #E6E7DC 0%, #C7C8C2 100%);
  background-image: -webkit-linear-gradient(-90deg, #E6E7DC 0%, #C7C8C2 100%);
  background-image: -ms-linear-gradient(-90deg, #E6E7DC 0%, #C7C8C2 100%);
  background-image: linear-gradient(-90deg, #E6E7DC 0%, #C7C8C2 100%);

  border: 1px solid #68645D;

  -moz-box-shadow:    0px 1px 0px rgba(255,255,255,0.50) inset 0px 1px 0px rgba(0,0,0,0.25);
  -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.50) inset 0px 1px 0px rgba(0,0,0,0.25);
  box-shadow:         0px 1px 0px rgba(255,255,255,0.50) inset 0px 1px 0px rgba(0,0,0,0.25);

}

.button.light:hover {
  border-radius: 3px;

  background: #544C47;

  background-image: -o-linear-gradient(-90deg, #F2F3EB 0%, #DFE0DA 100%);
  background-image: -moz-linear-gradient(-90deg, #F2F3EB 0%, #DFE0DA 100%);
  background-image: -webkit-linear-gradient(-90deg, #F2F3EB 0%, #DFE0DA 100%);
  background-image: -ms-linear-gradient(-90deg, #F2F3EB 0%, #DFE0DA 100%);
  background-image: linear-gradient(-90deg, #F2F3EB 0%, #DFE0DA 100%);

  border: 1px solid #68645D;

  -moz-box-shadow:    0px 1px 0px rgba(255,255,255,0.50) inset 0px 1px 0px rgba(255,255,255,0.15);
  -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.50) inset 0px 1px 0px rgba(255,255,255,0.15);
  box-shadow:         0px 1px 0px rgba(255,255,255,0.50) inset 0px 1px 0px rgba(255,255,255,0.15);


}

.button.light:active {
  border-radius: 3px;

  background: #544C47;
  background-image: -o-linear-gradient(-90deg, #C1C2BB 0%, #D5D6CB 100%);
  background-image: -moz-linear-gradient(-90deg, #C1C2BB 0%, #D5D6CB 100%);
  background-image: -webkit-linear-gradient(-90deg, #C1C2BB 0%, #D5D6CB 100%);
  background-image: -ms-linear-gradient(-90deg, #C1C2BB 0%, #D5D6CB 100%);
  background-image: linear-gradient(-90deg, #C1C2BB 0%, #D5D6CB 100%);

  border: 1px solid #68645D;

  -moz-box-shadow:    0px 1px 0px rgba(255,255,255,0.20) inset 0px 2px 3px rgba(0,0,0,0.25);
  -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.20) inset 0px 2px 3px rgba(0,0,0,0.25);
  box-shadow:         0px 1px 0px rgba(255,255,255,0.20) inset 0px 2px 3px rgba(0,0,0,0.25);
}


/* Green Button */

.button.green {
  border-radius: 3px;

  background-image: -o-linear-gradient(-90deg, #8DDE32 0%, #549934 100%);
  background-image: -moz-linear-gradient(-90deg, #8DDE32 0%, #549934 100%);
  background-image: -webkit-linear-gradient(-90deg, #8DDE32 0%, #549934 100%);
  background-image: -ms-linear-gradient(-90deg, #8DDE32 0%, #549934 100%);
  background-image: linear-gradient(-90deg, #8DDE32 0%, #549934 100%);

  border: 1px solid #164815;
  -moz-box-shadow:    0px 1px 0px rgba(255,255,255,0.50), inset 0px 1px 0px rgba(0,0,0,0.25);
  -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.50), inset 0px 1px 0px rgba(0,0,0,0.25);
  box-shadow:         0px 1px 0px rgba(255,255,255,0.50), inset 0px 1px 0px rgba(0,0,0,0.25);

  -moz-box-shadow:    0px 1px 0px rgba(255,255,255,0.50) inset 0px 1px 0px rgba(0,0,0,0.25);
  -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.50) inset 0px 1px 0px rgba(0,0,0,0.25);
  box-shadow:         0px 1px 0px rgba(255,255,255,0.50) inset 0px 1px 0px rgba(0,0,0,0.25);
}

.button.green:hover {
  border-radius: 3px;

  background: #544C47;

  background-image: -o-linear-gradient(-90deg, #99E93F 0%, #6DAE4E 100%);
  background-image: -moz-linear-gradient(-90deg, #99E93F 0%, #6DAE4E 100%);
  background-image: -webkit-linear-gradient(-90deg, #99E93F 0%, #6DAE4E 100%);
  background-image: -ms-linear-gradient(-90deg, #99E93F 0%, #6DAE4E 100%);
  background-image: linear-gradient(-90deg, #99E93F 0%, #6DAE4E 100%);

  border: 1px solid #164815;

  -moz-box-shadow:    0px 1px 0px rgba(255,255,255,0.50) inset 0px 1px 0px rgba(255,255,255,0.15);
  -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.50) inset 0px 1px 0px rgba(255,255,255,0.15);
  box-shadow:         0px 1px 0px rgba(255,255,255,0.50) inset 0px 1px 0px rgba(255,255,255,0.15);
}

.button.green:active {
  border-radius: 3px;

  background: #544C47;
  background-image: -o-linear-gradient(-90deg, #529726 0%, #5EC60E 100%);
  background-image: -moz-linear-gradient(-90deg, #529726 0%, #5EC60E 100%);
  background-image: -webkit-linear-gradient(-90deg, #529726 0%, #5EC60E 100%);
  background-image: -ms-linear-gradient(-90deg, #529726 0%, #5EC60E 100%);
  background-image: linear-gradient(-90deg, #529726 0%, #5EC60E 100%);

  border: 1px solid #272521;

  -moz-box-shadow:    0px 1px 0px rgba(255,255,255,0.20) inset 0px 2px 3px rgba(0,0,0,0.25);
  -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.20) inset 0px 2px 3px rgba(0,0,0,0.25);
  box-shadow:         0px 1px 0px rgba(255,255,255,0.20) inset 0px 2px 3px rgba(0,0,0,0.25);
}


/* Red Button */

.button.red {
  border-radius: 3px;
  background: #544C47;

  background-image: -o-linear-gradient(-90deg, #FB5A14 0%, #B30F03 100%);
  background-image: -moz-linear-gradient(-90deg, #FB5A14 0%, #B30F03 100%);
  background-image: -webkit-linear-gradient(-90deg, #FB5A14 0%, #B30F03 100%);
  background-image: -ms-linear-gradient(-90deg, #FB5A14 0%, #B30F03 100%);
  background-image: linear-gradient(-90deg, #FB5A14 0%, #B30F03 100%);

  border: 1px solid #4B081A;

  -moz-box-shadow:    0px 1px 0px rgba(255,255,255,0.50) inset 0px 1px 0px rgba(0,0,0,0.25);
  -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.50) inset 0px 1px 0px rgba(0,0,0,0.25);
  box-shadow:         0px 1px 0px rgba(255,255,255,0.50) inset 0px 1px 0px rgba(0,0,0,0.25);
}

.button.red:hover {
  border-radius: 3px;

  background: #544C47;

  background-image: -o-linear-gradient(-90deg, #F7823A 0%, #C11F13 100%);
  background-image: -moz-linear-gradient(-90deg, #F7823A 0%, #C11F13 100%);
  background-image: -webkit-linear-gradient(-90deg, #F7823A 0%, #C11F13 100%);
  background-image: -ms-linear-gradient(-90deg, #F7823A 0%, #C11F13 100%);
  background-image: linear-gradient(-90deg, #F7823A 0%, #C11F13 100%);

  border: 1px solid #4B081A;

  -moz-box-shadow:    0px 1px 0px rgba(255,255,255,0.50) inset 0px 1px 0px rgba(255,255,255,0.15);
  -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.50) inset 0px 1px 0px rgba(255,255,255,0.15);
  box-shadow:         0px 1px 0px rgba(255,255,255,0.50) inset 0px 1px 0px rgba(255,255,255,0.15);
}

.button.red:active {
  border-radius: 3px;

  background: #544C47;
  background-image: -o-linear-gradient(-90deg, #AC160B 0%, #D52316 100%);
  background-image: -moz-linear-gradient(-90deg, #AC160B 0%, #D52316 100%);
  background-image: -webkit-linear-gradient(-90deg, #AC160B 0%, #D52316 100%);
  background-image: -ms-linear-gradient(-90deg, #AC160B 0%, #D52316 100%);
  background-image: linear-gradient(-90deg, #AC160B 0%, #D52316 100%);

  border: 1px solid #4B081A;

  -moz-box-shadow:    0px 1px 0px rgba(255,255,255,0.20) inset 0px 2px 3px rgba(0,0,0,0.25);
  -webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.20) inset 0px 2px 3px rgba(0,0,0,0.25);
  box-shadow:         0px 1px 0px rgba(255,255,255,0.20) inset 0px 2px 3px rgba(0,0,0,0.25);
}