/* Reset
-------------------------------------------------------------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}
:focus {
  outline: 0;
}
body {
  line-height: 1;
  color: black;
  background: white;
}
/*ol, ul {
  list-style: none;
}*/
table {
  border-collapse: separate;
  border-spacing: 0;
}
caption, th, td {
  text-align: left;
  font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
}
blockquote, q {
  quotes: "" "";
}

/* Helpers
-------------------------------------------------------------------------------*/

* {
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
}

.clear { clear: both; }
.hidden { display: none; }
.invisible { opacity: 0; }
.right { float: right; }
.left { float: left; }
.nobr {white-space: nowrap} 
.right-align {text-align: right; }


/* Layout
-------------------------------------------------------------------------------*/

html, body {
  
}

body, input, textarea {
  font: normal 14px/20px 'Open Sans',Arial,sans-serif;
  font-weight: 400;
  color: #444;
}

html {
  margin: 0; padding: 0; 
  -webkit-font-smoothing: antialiased;
}

img { border: none; }

body {
  min-width: 1200px;
  font-size: 14px;
  margin: 0; padding: 0;
  background: #F0F1EB;
  color:#444;
  line-height:1.5em;
}

a {
  text-decoration:none;
  color: #51483D;
  border-bottom: 1px solid #ccc;
  padding: 0 0 1px 0;
}

a:hover {
  color: #000;
  border-bottom: 1px solid #999;
}

p { margin: 0 0 10px 0; }

p.info {
  font-style: italic;
  color: rgba(0, 0, 0, 0.7);
}

h1, h2, h3, h4, h5, h6 { padding: 10px 0 5px 0; }
h3, h4, h5, h6 { padding-top: 20px; }
h2 { font-size: 160%; padding-bottom: 15px; }


#container {
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;

}

#main {
  padding-top: 35px;
}

#composer {
  position: relative;
}


/* Context Bar
-------------------------------------------------------------------------------*/

#context_bar {
  /*display: none;*/
  position: fixed;
  /*margin: 0 80px;*/
  margin-left: 20px;
  ;
  /*height: 60px;*/
  bottom: 0px;
  /*left: 0px;*/
  font-family: 'Open Sans';
  padding: 8px 60px;

  width: 729px;

  /*background: #DCDDD9;*/
  background: #fff;
  z-index: 5000;

}

#context_bar .title {
  position: absolute;
  left: 320px;
  top: -3px;
  font-size: 12px;
  color: #aaa;
  background: white;
  padding: 0 5px;
}

#context_bar .context-bar {
  margin: 0px 0;
  border-top: 1px solid #ccc;
  /*border-bottom: 2px solid #ccc;*/
}

#context_bar .context-bar .insert-commands {
  margin-top: 10px;
  margin-bottom: 10px;
  overflow: auto;
}

#context_bar .context-bar .insert-commands a {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  color: #888;
  /*background: rgba(0,0,0, 0.24);*/
  border-radius: 2px;
  border: 0;
  float: left;

  text-align: center;
  /*line-height: 70px;*/
  margin-right: 20px;
  /*height: 70px;*/
}

#context_bar .context-bar .insert-commands a:hover {
  color: #444;
}



/* Tools
-------------------------------------------------------------------------------*/

#tools {
  background: #F0F1EB;
  position: fixed;
  top: 80px;
  bottom: 0px;
  left: 880px;
  overflow: auto;
  width: 330px;
}

#tools .document-menu, #tools .node-menu {
  border-radius: 3px;
  line-height: 40px;
  padding-left: 10px;
  color: #444;
  font-weight: bold;
  background: rgba(0,0,0, 0.05);
  overflow: auto;
}

#tools .document-menu.active,  #tools .node-menu.active {
  background: rgba(0,0,0, 0.15);
}

#tools .tool-name {
  float: left;
}

#tools .navigation {
  float: right;
  padding-left: 15px;
  overflow: auto;
}

#tools .navigation a {
  display: block;
  overflow: auto;
  float: left;
  border: none;
  line-height: 40px;
  padding: 0 5px;
  font-size: 12px;
  font-weight: bold;
  color: rgba(255,255,255, 0.5);
}

#tools .navigation a:hover, #tools .navigation a.active {
  color: rgba(255,255,255, 0.9);     
}


#tools .node-tool {  
  overflow: auto;
}

#tools .node-tool .tool-name { float: left; }


/* Comments Tool
-------------------------------------------------------------------------------*/

.tool .comment-scopes {
  position: absolute;
  right: 0px;
  top: 0px;

  bottom: 0px;
  width: 40px;
  /*display: none;*/
  background: #D4D6CD;
  overflow: auto;
}

.tool .comment-scope {
  background: rgba(0,0,0, 0.1) url(images/icons/discussion.png) center no-repeat;
  float: left;
  margin-bottom: 1px;
  /*margin-right: 5px;*/

  opacity: 0.7;
  padding: 10px 10px;
  /*padding-left: 40px;*/
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
  height: 40px;
  width: 40px;
  /*-webkit-transition: background 200ms linear;*/
  /*opacity: 0.7;*/
}

.tool .comment-scope:hover, .tool .comment-scope.active {
  opacity: 0.9;
}

.tool .scope-header {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 40px;

  /*background: rgba(0,0,0, 0.2);*/
  height: 40px;
  line-height: 40px;

  /*color: rgba(255,255,255, 0.7);*/
  margin-bottom: 10px;
}

/*.tool .scope-header.idea {
  background: rgba(171, 201, 36, 1);
}

.tool .scope-header.blur {
  background: rgba(16, 167, 222, 1);
}

.tool .scope-header.doubt {
  background: rgba(237, 96, 48, 1);
}*/

.tool .scope-header .title {
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  margin-left: 10px;
}

.tool .scope-header .subtitle {
  font-size: 12px;
  margin-left: 10px;
}

.tool .scope-header .close-issue {
  position: absolute;
  opacity: 0.6;
  right: 10px;
  top: 5px;
  border: none;
  border-radius: 3px;
  padding: 2px 7px;
  background: rgba(0,0,0, 0.10) url(images/icons/check.png) 4px center no-repeat;
  color: #444;
  line-height: 25px;
  font-size: 12px;
  font-weight: bold;
  padding-left: 28px;
}

.tool .scope-header .close-issue:hover {
  opacity: 0.9;
}


.comment-scope.idea {
  background: rgba(0, 0, 0, 0.1) url(images/icons/idea.png) center no-repeat;
}

.comment-scope.blur {
  background: rgba(0, 0, 0, 0.1) url(images/icons/question.png) center no-repeat;
}

.comment-scope.doubt {
  background: rgba(0, 0, 0, 0.1) url(images/icons/caution.png) center no-repeat;
}

.tool .comment-scope.active {
  background: rgba(0,0,0, 0.4) url(images/icons/discussion.png) center no-repeat;
}

.comment-scope.idea.active {
  background: rgba(171, 201, 36, 1) url(images/icons/idea.png) center no-repeat;
}

.comment-scope.blur.active {
  background: rgba(16, 167, 222, 1) url(images/icons/question.png) center no-repeat;
}

.comment-scope.doubt.active {
  background: rgba(237, 96, 48, 1) url(images/icons/caution.png) center no-repeat;
}


.tool .comment-scope .header {
  color: rgba(255,255,255, 0.7);
  font-family: 'Palatino Linotype', 'Merriweather';
  padding: 5px 10px;
  cursor: pointer;
}


.tool .comments {
  margin-right: 40px;
  display: none;
  font-size: 13px;
  color: #555;
}

.tool .comments-wrapper {
  position: absolute;
  top: 40px;
  bottom: 100px;
  right: 40px;
  left: 0px;
  overflow: auto;
}

.tool .comments.active {
  display: block;
}

.tool .comments .comments-placeholder {
  background: url(images/icons/debate.png) 10px center no-repeat;
  opacity: 0.5;
  margin-top: 20px;
  font-size: 16px;
  padding: 10px;
  color: #000;
  padding-left: 95px;
}

.tool .comments .comment {
  padding: 10px;
  position: relative;
}

.tool .comments .comment .meta {
  overflow: auto;
}

.tool .comments .comment .author {
  font-weight: bold;
  float: left;
}

.tool .comments .comment .date {
  float: right;
  color: #aaa;
}

.tool .comments .comment:hover .date {
  display: none;
}

.tool .comments .comment:nth-child(odd) {
  background: rgba(0,0,0, 0.02);
}


.tool .comments .delete-comment {
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  background: url(images/icons/delete.png) center no-repeat;
  width: 20px;
  height: 20px;
  text-align: center;
  border: none;
  opacity: 0.3;
}

.tool .comments .comment:hover .delete-comment {
  display: block;
}

.tool .comments .delete-comment:hover {
  opacity: 0.5;
}

.new-comment {
  position: absolute;
  bottom: 5px;
  left: 10px;
  right: 50px;
}

.new-comment textarea {
  width: 100%;
  background: rgba(255,255,255, 0.7);
  border-radius: 3px;
  padding: 10px;
  border: none;
  height: 50px;
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0.4);
}

.new-comment textarea:hover, .new-comment textarea:focus {
  background: rgba(255,255,255, 1);
}


/* LE button */

.new-comment .button {
  display: block;
  /*background: rgba(46, 43, 39, 0.68);*/
  color: #fff;
  /*border-radius: 3px;*/
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  /*border: none;*/
  padding: 5px;
  text-transform: uppercase;
}


/* Patches Tool
-------------------------------------------------------------------------------*/

/* Insert Styles */


/* History Tool
-------------------------------------------------------------------------------*/

.operations {
  padding: 20px;
  overflow: auto;
}

.operations .operation {
  opacity: 0.6;
  display: block;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 30px;
  height: 30px;
  display: block;
  background: #82AA15;
  font-weight: bold;
  color: #fff;
  line-height: 26px;
  text-align: center;
  border: none;
  border-radius: 15px;
  border: 2px solid #fff;
}

.operations .operation:hover {
  opacity: 1.0;
}

/* Document
-------------------------------------------------------------------------------*/

#document_content {
  background: #fff;

  width: 750px;
  border-right: 1px solid #dedede;
  padding-bottom: 200px;
}

#document .left-rail {
  position: fixed;
  z-index: 1;
  top: 0px;
  bottom: 0px;
  width: 20px;
  background: #B9BAB3;
}


#document {
  font-family: 'Palatino Linotype', 'Merriweather';
  position: fixed;
  top: 80px;
  bottom: 0px;
  overflow: auto;

  background: url(images/document_bg.png);
  width: 800px;
  -webkit-font-smoothing: subpixel-antialiased;
  font-size: 17px;
  line-height: 28px;
}


#document .properties {
  background: #fff;
}

#document .properties .document-title {
  padding: 50px 80px;
  text-align: center;
  font-weight: bold;
  line-height: 60px;
  font-size: 50px;
}

#document .properties .document-abstract {
  padding: 40px 80px;
  padding-bottom: 60px;
  font-size: 20px;
  font-family: 'Open Sans',Arial,sans-serif;
  color: #777;
  text-align: center;
}

#document .nodes {
  overflow: visible;
  background: #fff;
}


/* Node
-------------------------------------------------------------------------------*/

/* Generic node styles */
#container #document .content-node {
  position: relative;
}

/* Currently not used */
#container #document .content-node .annotations {
  position: absolute;
  top: 10px;
  right: -20px;
  width: 10px;
}

#container #document .content-node .annotations a {
  display: block;
  border: none;
  margin-bottom: 1px;
  width: 10px;
  height: 10px;
  background: blue;
}

#container #document .content-node .annotations a.idea {
  background-color: rgba(171, 201, 36, 1);
}

#container #document .content-node .annotations a.blur {
  background-color: rgba(16, 167, 222, 1); 
}

#container #document .content-node .annotations a.doubt {
  background-color: rgba(237, 96, 48, 1);
}

#container #document .content-node .comments-toggle {
  position: absolute;
  right: -35px;
  top: 0px;
  line-height: 30px;
  font-family: 'Open Sans',Arial,sans-serif;
  background: url(images/icons/discussion-small.png) center no-repeat;
  font-size: 13px;
  font-weight: bold;
  color: #000;
  opacity: 0.3;
  border: none;
  text-align: center;
  width: 20px;
  height: 30px;
  z-index: 100;
}

#container #document .content-node .delete {
  width: 20px;
  height: 20px;
  position: absolute;
  background: url(images/icons/delete.png);
  right: 10px;
  top: 5px;
  border: none;
  opacity: 0.5;
  display: none;
}

#container #document .content-node .delete:hover {
  opacity: 0.7;
}


#container #document .content-node .comments-toggle.highlighted {
  color: #fff;
  border-radius: 3px;
  opacity: 1.0;
  background: url(images/icons/comment-white.png) center no-repeat;
  background-color: #00B7E1;
}


#container #document .content-node.selected .comments-toggle {
  opacity: 0.7;
}


#container #document .content-node .comments-toggle.active {
  /*display: block;*/
}

#container #document .content-node.selected {
  opacity: 1.0;
}

/* Selection Handle */
#container #document .content-node .handle {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: 20px;
  z-index: 100;
}


#container #document .content-node.selected .handle .up {
  background: url(images/icons/arrow-up.png) center no-repeat;
  display: none;
  width: 20px;
  height: 20px;
  border: none;
  position: absolute;
  top: 0px;
}

#container #document .content-node.selected .handle .down {
  background: url(images/icons/arrow-down.png) center no-repeat;
  display: none;
  width: 20px;
  height: 20px;
  border: none;
  position: absolute;
  bottom: 0px;
}

@-webkit-keyframes pulsate {
    0% {opacity: 0.4;}
    70% {opacity: 1.0;}
    100% {opacity: 0.4;}
}

#container #document .content-node .handle-2 {

  position: absolute;
  right: -2px;
  top: 0px;
  bottom: 0px;
  width: 3px;
  background: #2F2B27;
/*  -webkit-animation: pulsate 2s ease-in-out;
  -webkit-animation-iteration-count: infinite; 
  opacity: 0.0;*/
  display: none;
  z-index: 100;
}


#container #document.structure-mode .content-node.selected .handle {
  background: #2F2B27;
  opacity: 0.9;
}

#container #document.edit-mode .content-node.selected .handle {
  background: #2F2B27;
  opacity: 0.9;
}


#container #document .content-node:hover .handle {
  background: #2F2B27;
  opacity: 0.1;
}


#container #document .content-node.selected .content {
  opacity: 1.0;
}

#container #document.structure-mode .content-node.selected {
  background: rgba(47,43,39, 0.05);
}


#document.structure-mode .content-node .content, #document.edit-mode .content-node .content {
  opacity: 0.5;
}

#container #document.edit-mode .content-node.selected .handle-2 {
  display: block;
}

/* Annotation tools
-------------------------------------------------------------------------------*/

.content-node .annotation-tools {
  position: absolute;
  right: 100px;
  bottom: 100px;
  z-index: 5000;
}

.content-node .annotation-tools .annotation-toggles {
  background: #2F2B27;
  width: 245px;
  border-radius: 2px;
  position: relative;
  height: 40px;
  padding: 5px;
}

.content-node.heading .annotation-tools .annotation-toggles {
  width: 170px;
}

.content-node .annotation-toggles .arrow-down {
  width: 0; 
  height: 0; 
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #2F2B27;
  position: absolute;
  bottom: -7px;
  left: 110px;
}

.annotation-toggles a {
  background: #2F2B27;
  text-align: center;
  margin-right: 2px;
  border-radius: 2px;
  width: 45px;
  height: 30px;
  line-height: 30px;
  border: none;
  display: block;
  float: left;
  opacity: 0.4;
  background: #ccc;
}

.annotation-toggles a:hover {
  opacity: 0.6;
}

.annotation-toggles a.em {
  background: #ccc url(images/icons/em.png) 7px center no-repeat;
}

.annotation-toggles a.str {
  background: #ccc url(images/icons/str.png) 7px center no-repeat;
}

.annotation-toggles a.idea {
  background: rgba(171, 201, 36, 1.0) url(images/icons/idea.png) 7px center no-repeat;
}

.annotation-toggles a.blur {
  background: rgba(16, 167, 222, 1) url(images/icons/question.png) 7px center no-repeat;
}

.annotation-toggles a.doubt {
  background: rgba(237, 96, 48, 1) url(images/icons/caution.png) 7px center no-repeat;
}

.annotation-toggles a.active {
  opacity: 1.0;
}


/* Text Node
-------------------------------------------------------------------------------*/

.content-node.text .content {
  padding: 10px 80px;
}

.content-node.text .toolbar {
  background: blue;
}

.content-node .idea { background-color: rgba(171, 201, 36, 0.3); }
.content-node .blur { background-color: rgba(16, 167, 222, 0.3); }
.content-node .doubt { background-color: rgba(237, 96, 48, 0.3); }

.content-node .idea.highlight { background-color: rgba(171, 201, 36, 0.6); }
.content-node .blur.highlight { background-color: rgba(16, 167, 222, 0.6);}
.content-node .doubt.highlight { background-color: rgba(237, 96, 48, 0.6); }

.content-node.text .em { font-style: italic; }
.content-node.text .link { background-color: #00CFEA; }
.content-node.text .str { font-weight: bold; }


/* Heading Node
-------------------------------------------------------------------------------*/

.content-node.heading { }

.content-node.heading .content {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  padding: 10px 80px;
}

/* Code Node
-------------------------------------------------------------------------------*/
